<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Challenge2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    </head>
    <body>
  
        <header class="my-header">
            <img class="logo" src="./images/logo.svg">
        </header>
        <section class="description"></section>
            <p class="launching">we are launching <span>soon!</span></p>
            <p class="subscribe">subscribe and get notified</p>
        </section>
        
        <form onsubmit=" return FormValidate()" >
            <input type="email" class="email" name="email" placeholder="your email address...">
            <input type="submit" class="submit" value="Notify Me!">
        </form>
        
        <figure class="my-img">
            <img class="dashboard" src="./images/illustration-dashboard.png">
        </figure>
        <footer class="my-footer">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <p class="right"><i class="far fa-copyright"></i>Copyrights Ping.all Right Reserved</p>
        </footer>
    
     
        <script src="" async defer></script>
    </body>
</html>